.card {
  flex-basis: 42%;
  margin: 1rem;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  background: #b1e1ed;
  text-align: center;
  height: 13rem;
  -webkit-transition: all 0.2s ease-out;
	-moz-transition: all 0.2s ease-out;
	-ms-transition: all 0.2s ease-out;
	-o-transition: all 0.2s ease-out;
	transition: all 0.2s ease-out;
  align-items: center;
  display:flex;
}

.card img {
  width: 30%;
}

.card:hover {
  box-shadow: 0 10px 28px rgba(0,0,0,0.25);
	-webkit-transform: scale(1.05);
	-moz-transform: scale(1.05);
	-ms-transform: scale(1.05);
	-o-transform: scale(1.05);
	transform: scale(1.05);
}

.card .text {
  font-size: 2rem;
  color: white;
}

.card .text > button {
  border: 0;
  color: white;
  width: 100%;
  }

@media (min-width: 600px) {
  .card {
    flex-basis: 40%;
    height: 18rem;
  }

  .card .text {
    font-size: 2.5rem;
  }
}

@media (min-width: 900px) {
  .card {
    flex-basis: 25%;
  }
}

@media (min-width: 1200px) {
  .card {
    height: 20rem;
  }
}

.card1 {
  background: #A9D192;
}

.card2 {
  background: #86D3EC;
}

.card3 {
  background: #EE7B83;
}

.card4 {
  background: #FDB83D;
}

.card5 {
  background: #AEAACF;
}

.card6 {
  background: #B95C66;
}

.card-inner {
	width: 100%;
}